# Project-Java-and-Web-Development

./: .gitignore  README.md
studybuddy-backend/: pom.xml
studybuddy-backend/src/main/java/com/studybuddy/: StudyBuddyApplication.java
studybuddy-backend/src/main/java/com/studybuddy/config/: CorsConfig.java
studybuddy-backend/src/main/java/com/studybuddy/controller/: ModuleController.java
studybuddy-backend/src/main/java/com/studybuddy/exception/: NotFoundException.java
studybuddy-backend/src/main/java/com/studybuddy/model/: Module.java  Note.java
studybuddy-backend/src/main/java/com/studybuddy/repository/: ModuleRepository.java
studybuddy-backend/src/main/java/com/studybuddy/service/: ModuleService.java
studybuddy-backend/src/main/resources/: application.properties
studybuddy-frontend/: package-lock.json  package.json
studybuddy-frontend/src/: App.js  index.css
studybuddy-frontend/src/components/: Header.jsx  ModalAddModule.jsx  ModuleCard.jsx
studybuddy-frontend/src/pages/: Home.jsx  ModuleList.jsx  ModuleView.jsx
studybuddy-frontend/src/services/: api.js
